apply plugin: 'com.android.library'

apply from: '../build-tools/app-config-android.gradle'
apply from: '../build-tools/ds-test.gradle'

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}


dependencies {

}
