apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

apply from: '../build-tools/app-config-android.gradle'
apply from: '../build-tools/ds-test.gradle'

dependencies {
    api 'org.greenrobot:greendao:3.2.2' // add library
    implementation project(':app_common')
}

greendao{
    schemaVersion 1 //对应当前数据库版本
    daoPackage 'com.lib_greendao.dao' // 由GreenDao自动生成代码所在的包名
    targetGenDir 'src/main/java' // 设置自动生成代码的目录
}
