apply plugin: 'com.android.library'

apply from: '../build-tools/app-config-android.gradle'
apply from: '../build-tools/ds-test.gradle'

android{
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation project(':lib_arouter')

    def supportDependencies = rootProject.ext.androidSupportDependencies
    implementation supportDependencies.recyclerView
    implementation supportDependencies.support_v7

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}