# AnimationBigBang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weknowall/mao/growthdemo/: ExampleInstrumentedTest.java  FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out.dex
app/src/main/java/com/weknowall/cn/wuwei/: Constants.java  CustomApplication.java  Test.java
app/src/main/res/anim/: anim_no_slide.xml  anim_slide_in_right.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: draw_layer_list_splash.xml  draw_shape_rectangle_white_solid.xml  draw_vector_check.xml  ic_arrow_back_padded.xml  ic_search_24dp.xml  searchback_search.xml
app/src/main/res/layout/: activity_a.xml  activity_animate_demo.xml  activity_apt_demo.xml  activity_arouter_a.xml  activity_b.xml  activity_bezier_curve.xml  activity_big_img.xml  activity_builder_demo.xml  activity_c.xml  activity_coordinator_layout.xml  activity_crop_image.xml  activity_cross_activity_detail.xml  activity_cross_activity_scene_animation.xml  activity_cross_activity_search.xml  activity_custom_view.xml  activity_git_users.xml  activity_hot_fix_demo.xml  activity_intent_service_demo.xml  activity_ipc_demo.xml  activity_kotlin_demo.xml  activity_large_img.xml  activity_lru_cache.xml  activity_main.xml  activity_openvc_demo.xml  activity_recycler_view_pager.xml  activity_round_view_group.xml  activity_saf_demo.xml  activity_serialize_demo.xml  activity_smart_tab_layout.xml  activity_sort_demo.xml  activity_synchronized_demo.xml  activity_thread_demo.xml  activity_uri_scheme.xml  activity_url_jump.xml  activity_web_view.xml  dialog_custom_message_notify.xml  dialog_image_picker.xml  fragment_personal_center.xml  item_douyin.xml  item_git_users_selectable.xml  (+3 more)
app/src/main/res/transition/: search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  searchback.xml  strings.xml  styles.xml
app_common/: build.gradle
app_common/src/androidTest/java/com/weknowall/app_common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/weknowall/app_common/: Configuration.java
app_common/src/main/java/com/weknowall/app_common/sharedPrefrence/: GeneralSharePreference.java
app_data/: build.gradle
app_data/src/androidTest/java/com/weknowall/app_data/: ExampleInstrumentedTest.java
app_presenter/: build.gradle
app_presenter/src/androidTest/java/com/weknowall/app_presenter/: ExampleInstrumentedTest.java
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/laomao/apt_compiler/: BindViewProcessor.java  BuilderProcessor.kt  CustomBindViewProcessor.java
build-tools/: app-config-android.gradle  app-config.gradle  dependencies.gradle  ds-butter-knife.gradle  ds-dagger.gradle  ds-test.gradle
jni/: CMakeLists.txt  build.gradle
jni/src/androidTest/java/com/example/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/example/jni/: JniUtils.java
jni/src/main/jni/: native-lib.cpp
lib_arouter/: build.gradle
lib_arouter/src/androidTest/java/com/example/lib_arouter/: ExampleInstrumentedTest.java
lib_arouter/src/main/: AndroidManifest.xml
lib_arouter/src/main/res/values/: strings.xml
lib_arouter/src/test/java/com/example/lib_arouter/: ExampleUnitTest.java
lib_arouter_test/: build.gradle
lib_arouter_test/src/androidTest/java/com/example/lib_arouter_test/: ExampleInstrumentedTest.java
lib_arouter_test/src/main/: AndroidManifest.xml
lib_arouter_test/src/main/java/com/example/lib_arouter_test/: ARouterTestJumpActivity.java
lib_arouter_test/src/main/res/layout/: activity_test_arouter_jump.xml
lib_arouter_test/src/main/res/values/: strings.xml
lib_arouter_test/src/test/java/com/example/lib_arouter_test/: ExampleUnitTest.java
lib_greendao/: build.gradle
lib_greendao/src/main/: AndroidManifest.xml
lib_greendao/src/main/java/com/lib_greendao/: GreenDaoManager.java
lib_greendao/src/main/java/com/lib_greendao/dao/: DBMedicineClockListDao.java  DBTemperatureDao.java  DaoMaster.java  DaoSession.java  UserDao.java
lib_greendao/src/main/java/com/lib_greendao/model/: DBMedicineClockList.java  DBTemperature.java
lib_greendao/src/main/res/values/: strings.xml
lib_httpclient/: build.gradle
lib_httpclient/src/androidTest/java/com/example/lib_httpclient/: ExampleInstrumentedTest.java
lib_httpclient/src/main/: AndroidManifest.xml
lib_httpclient/src/main/java/com/example/lib_httpclient/: Callback.java  HttpCodec.java  HttpConnection.java  HttpUrl.java  LMHttpClient.java  Request.java  RequestBody.java  Response.java
lib_httpclient/src/main/res/values/: strings.xml
lib_httpclient/src/test/java/com/example/lib_httpclient/: ExampleUnitTest.java
lib_imageselector/: build.gradle
lib_imageselector/src/androidTest/java/com/example/lib_imageselector/: ExampleInstrumentedTest.java
lib_imageselector/src/main/: AndroidManifest.xml
lib_imageselector/src/main/java/image/: FileProviderUtils.java  StatusBarUtils.java
lib_imageselector/src/main/java/image/broswer/: HackPageAdapter.java  HackyViewPager.java  ImagePhotoViewBrowser.java
lib_imageselector/src/main/java/image/selector/: Image.java  ImageSelectorActivity.java  MultiImageSelectorFragment.java
lib_imageselector/src/main/java/image/selector/crop/: AvatorImageCropperActivity.java  CropOverlayView.java  ImageCropperActivity.java
lib_imageselector/src/main/res/layout/: image_cropper_activity_main.xml  image_selector_fragment.xml
lib_server/: build.gradle
lib_server/src/androidTest/java/com/example/lib_server/: ExampleInstrumentedTest.java
lib_server/src/main/: AndroidManifest.xml
lib_server/src/main/java/com/example/lib_server/: BindPoolManager.java  BinderCodeConstant.java  BinderPoolService.java  CustomContentProvider.java  TCPServerService.java  TestService.java
lib_server/src/main/res/values/: strings.xml
lib_server/src/test/java/com/example/lib_server/: ExampleUnitTest.java
(+248 files in other folders)
