// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'build-tools/dependencies.gradle'
apply from: 'build-tools/app-config.gradle'


buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        // 配置maven的本地仓库地址，这里的repo是在lib_javassist_plugin的build.gradle的uploadArchives中配置的
        maven {
            url uri('repo')
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.alibaba:arouter-register:1.0.2"

        // 依赖插件，形式是groupId:artifactId:version
        classpath 'com.test.plugin:testPlugin:1.0.1'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        // 配置maven的本地仓库地址，这里的repo是在lib_javassist_plugin的build.gradle的uploadArchives中配置的
        maven {
            url uri('repo')
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
