include ':lib_javassist_plugin'
include ':app',
//        ':jni',
        ':apt_annotation', ':apt_compiler', ':apt_api', ':lib_server', ':lib_httpclient', ':lib_arouter', ':lib_arouter_test',
        ':app_presenter',
        ':app_data',
        ':app_domain',
        ':app_common', ':lib_greendao', ':lib_imageselector'
include ':openCVLibrary3410'
