apply plugin: 'com.android.library'

apply from: '../build-tools/ds-dagger.gradle'
apply from: '../build-tools/ds-test.gradle'
apply from: '../build-tools/ds-lambda.gradle'
apply from: '../build-tools/app-config-android.gradle'

dependencies {
    implementation project(':app_domain')
    implementation project(':app_data')
    implementation project(':app_common')

    def androidDependencies = rootProject.ext.androidSupportDependencies
    def librariesDependencies=rootProject.ext.librariesDependencies

    implementation androidDependencies.annotations
    implementation librariesDependencies.rxAndroid
    implementation androidSupportDependencies.support_v7


}
