//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    def librariesDependencies=rootProject.ext.librariesDependencies
    //
    implementation librariesDependencies.dagger
    //
    kapt librariesDependencies.daggerCompiler
    //
    implementation librariesDependencies.javaxAnnotation
}