//apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    def librariesDependencies=rootProject.ext.librariesDependencies
    //
    implementation librariesDependencies.dagger
    //
    annotationProcessor librariesDependencies.daggerCompiler
    //
    implementation librariesDependencies.javaxAnnotation
}