import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":apt_annotation")
    implementation 'com.bennyhuo.aptutils:aptutils:1.3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"

    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    implementation'com.google.auto.service:auto-service:1.0-rc4'

    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "7"
targetCompatibility = "7"
