apply plugin: 'com.android.library'

apply from: '../build-tools/app-config-android.gradle'
apply from: '../build-tools/ds-test.gradle'

dependencies {
    def supportDependencies = rootProject.ext.androidSupportDependencies
    implementation supportDependencies.recyclerView
    implementation supportDependencies.support_v7
    implementation supportDependencies.support_v4

}
