apply plugin: 'com.android.application'

//apply plugin: 'android-apt'

apply from: '../build-tools/ds-test.gradle'
apply from: '../build-tools/ds-lambda.gradle'
apply from: '../build-tools/ds-dagger.gradle'
apply from: '../build-tools/ds-butter-knife.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        mavenCentral()
    }
}
4

android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig["androidCompileSdkVersion"]
    buildToolsVersion buildConfig["androidBuildToolsVersion"]

    signingConfigs {
        config {
//            storeFile file("../build-tools/wuwei.jks")
//            keyAlias buildConfig.getAt("keyAliasRelease")
//            keyPassword buildConfig.getAt("keyPasswordRelease")
//            storePassword buildConfig.getAt("storePasswordRelease")
        }
    }

    defaultConfig {
        applicationId buildConfig["applicationId"]
        minSdkVersion buildConfig.getAt("androidMinSdkVersion")
        targetSdkVersion buildConfig.getAt("androidTargetSdkVersion")
        versionCode buildConfig.getAt("versionCode")
        versionName buildConfig.getAt("versionName")

        signingConfig signingConfigs.config

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.mob.commons', module: 'share_sdk'
    }

    publishNonDefault true
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':app_presenter')
    implementation project(':app_domain')
    implementation project(':app_common')
    implementation project(':app_data')
    implementation project(':lib_imageselector')
//    implementation project(':jni')
    implementation project(':apt_annotation')
    implementation project(':apt_api')
    kapt project(':apt_compiler')

    implementation project(':lib_server')
    implementation project(':openCVLibrary3410')
    implementation project(':lib_arouter')
    implementation project(':lib_arouter_test')

    def androidSupportDependencies = rootProject.ext.androidSupportDependencies
    def librariesDependencies = rootProject.ext.librariesDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidSupportDependencies.support_v7
    implementation androidSupportDependencies.design
    implementation androidSupportDependencies.recyclerView

    implementation librariesDependencies.recyclerViewDivider
    implementation librariesDependencies.logger
    implementation librariesDependencies.rxJava
    implementation librariesDependencies.rxBus
    implementation librariesDependencies.rxAndroid
    implementation librariesDependencies.retrofit
    implementation librariesDependencies.retrofit_rxjava
    implementation librariesDependencies.retrofit_fastJson
    implementation librariesDependencies.canRefresh
    implementation librariesDependencies.canRefreshRecycler
    implementation librariesDependencies.jiecaoVideoPlayer
    implementation librariesDependencies.glide
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt librariesDependencies.glide_compiler
    implementation librariesDependencies.glide_transform
    implementation librariesDependencies.glide_okhttp
    implementation librariesDependencies.swipeDeleteRecycler
    implementation librariesDependencies.smartTablayout
    implementation librariesDependencies.smartTablayoutUtilV4

    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation 'com.tencent.sonic:sdk:3.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

    // 自动测试
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    kapt 'com.alibaba:arouter-compiler:1.2.0'
}


//configurations.all {
//    resolutionStrategy{
//        eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion rootProject.ext.supportVersion
//                }
//            }
//        }
//        force 'androidx.media:media:1.0.0'
//        force 'androidx.legacy:legacy-support-v4:1.0.0'
//    }
//}
