apply plugin: 'com.android.library'

apply from: '../build-tools/app-config-android.gradle'

apply from: '../build-tools/ds-dagger.gradle'
apply from: '../build-tools/ds-lambda.gradle'
apply from: '../build-tools/ds-test.gradle'

android{

    def buildConfig = rootProject.extensions.getByName("ext")

    buildTypes{
        release{
            buildConfigField("String","HTTP_HOST",'"' + buildConfig.getAt("httpHost").toString() + '"')
        }
        debug{
            buildConfigField("String", "HTTP_HOST", '"' + buildConfig.getAt("httpHostTest").toString() + '"')
        }
    }

}

dependencies {
    implementation project(':app_domain')
    implementation project(':app_common')

    def androidSupportDependencies = rootProject.ext.androidSupportDependencies
    def librariesDependencies=rootProject.ext.librariesDependencies

    implementation androidSupportDependencies.annotations
    implementation librariesDependencies.fastJson
    implementation librariesDependencies.retrofit
    implementation librariesDependencies.rxJava
    implementation librariesDependencies.retrofit_rxjava
    implementation librariesDependencies.retrofit_fastJson
    implementation librariesDependencies.logger

}
