apply plugin: 'com.android.library'

apply from: '../build-tools/ds-test.gradle'
apply from: '../build-tools/app-config-android.gradle'

dependencies {
    def librariesDependencies=rootProject.ext.librariesDependencies

    implementation librariesDependencies.fastJson
    implementation librariesDependencies.logger
    implementation librariesDependencies.rxJava
    implementation librariesDependencies.rxBus
    implementation librariesDependencies.rxAndroid

    def androidDependencies = rootProject.ext.androidSupportDependencies

    implementation androidDependencies.support_v4
}
