apply plugin: 'com.android.library'

apply from: '../build-tools/ds-test.gradle'
apply from: '../build-tools/app-config-android.gradle'

dependencies {
    def librariesDependencies=rootProject.ext.librariesDependencies

    api librariesDependencies.fastJson
    api librariesDependencies.logger
    api librariesDependencies.rxJava
    api librariesDependencies.rxBus
    api librariesDependencies.rxAndroid

    def androidDependencies = rootProject.ext.androidSupportDependencies

    implementation androidDependencies.support_v4
}
