<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        >
        <LinearLayout
            android:id="@+id/add_your_fav_git_user_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            >

            <TextView
                android:id="@+id/git_users_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="心中大神:"
                android:textSize="@dimen/size_22"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_67"

                >
                <LinearLayout
                    android:id="@+id/add_your_fav_git_user"
                    android:layout_below="@+id/git_users_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_67"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/add_your_fav_git_user_root"
            android:id="@+id/git_users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</RelativeLayout>