<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/get_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="获取图片" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        />

    <Button
        android:id="@+id/crop_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="裁剪图片" />

    <ImageView
        android:id="@+id/crop_image_view"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        />

</LinearLayout>