<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_vc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="openvc" />

            <Button
                android:id="@+id/main_mvp_test"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="@string/main_mvp_test" />

            <Button
                android:id="@+id/main_swipe_delete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="@string/main_swipe_delete" />

            <Button
                android:id="@+id/main_bezier_curve"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="@string/main_bezier_curve" />

            <Button
                android:id="@+id/main_coordinator_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="@string/main_coordinator_layout" />

            <Button
                android:id="@+id/main_crop_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="@string/crop_image" />

            <Button
                android:id="@+id/web_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="webView" />

            <Button
                android:id="@+id/sonic_web_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="sonicWebView" />

            <Button
                android:id="@+id/thread_communicate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="线程通信" />

            <Button
                android:id="@+id/intent_service_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="intent Service demo" />

            <Button
                android:id="@+id/rxjava_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="custom rxjava" />

            <Button
                android:id="@+id/synchronized_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="synchronized demo" />

            <Button
                android:id="@+id/round_viewGroup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="roundViewGroup demo" />

            <Button
                android:id="@+id/douyin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="抖音demo" />

            <Button
                android:id="@+id/transition_animation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="转场动画" />

            <Button
                android:id="@+id/hot_fix"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="JNI" />

            <Button
                android:id="@+id/url_jump"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="URL_JUMP" />

            <Button
                android:id="@+id/apt_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="APT_DEMO" />

            <Button
                android:id="@+id/recycler_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="recycler_view_pager" />

            <Button
                android:id="@+id/kotlin_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="kotlin_demo" />

            <Button
                android:id="@+id/launch_mode_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="launch_mode_demo" />

            <Button
                android:id="@+id/ipc_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="ipc_demo" />

            <Button
                android:id="@+id/big_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="big_img" />

            <Button
                android:id="@+id/linked_list_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="linked_list_demo" />

            <Button
                android:id="@+id/sort_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="sort_demo" />

            <Button
                android:id="@+id/large_img_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="large_img_demo" />

            <Button
                android:id="@+id/proxy_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="proxy_demo" />

            <Button
                android:id="@+id/leak_canary_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="leak_canary_demo" />

            <Button
                android:id="@+id/custom_view_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="custom_view_demo" />

            <Button
                android:id="@+id/builder_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="builder_demo" />

            <Button
                android:id="@+id/serial_demo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="serial_demo" />

            <Button
                android:id="@+id/android_q"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="android10" />

            <Button
                android:id="@+id/transparent_activity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="透明Activity" />

            <Button
                android:id="@+id/saf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="SAF" />

            <Button
                android:id="@+id/test_animate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="test_animate" />

            <Button
                android:id="@+id/arouter_jump"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="arouter_jump" />

            <Button
                android:id="@+id/arouter_jump_inner_app"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/draw_shape_round_rectangle_white_solid"
                android:padding="@dimen/size_5"
                android:text="arouter应用内跳转" />
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/main_uri_scheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="app跳转测试" />

</LinearLayout>