<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bundle_test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="bundle测试" />

    <Button
        android:id="@+id/messager_test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="Messager测试" />

    <Button
        android:id="@+id/aidl_test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="Aidl测试" />


    <Button
        android:id="@+id/content_provider_test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="ContentProvider测试" />


    <Button
        android:id="@+id/binder_pool_test"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/draw_shape_round_rectangle_white_solid"
        android:padding="@dimen/size_5"
        android:text="binder线程池" />

</LinearLayout>